// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package main

import (
	"backend/internal/app"
	"backend/internal/app/dao"
	"backend/internal/app/handler"
	"backend/internal/app/service"
	"backend/internal/app/util"
	"backend/internal/pkg/database"
	"github.com/gin-gonic/gin"
)

// Injectors from wire.go:

func InitializeApp(config util.Config) (*gin.Engine, error) {
	db, err := database.ProvideDB(config)
	if err != nil {
		return nil, err
	}
	authorRepository := dao.ProvideAuthorRepository(db)
	authorService := service.ProvideAuthorService(authorRepository)
	authorHandler := handler.ProvideAuthorHandler(authorService)
	engine := app.Router(db, authorHandler)
	return engine, nil
}
